server {
  listen 80;
  include /etc/nginx/mime.types;
  types {
    application/javascript tsx;
  }
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
    location /api {
      proxy_pass http://backend:3231;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
}
